# ===============================
# Server Configuration
# ===============================
server.port=8080

# ===============================
# Database Configuration (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/sgc_crm_db
spring.datasource.username=postgres
spring.datasource.password=your_password_here
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Springdoc / Swagger Configuration
# ===============================
springdoc.api-docs.enabled=true
logging.level.org.springdoc=DEBUG
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.url=/v3/api-docs

# ===============================
# Spring Security (Optional)
# ===============================
# This disables default Spring Security login for development
spring.security.user.name=admin
spring.security.user.password=admin

# ===============================
# Jackson / JSON Configuration
# ===============================
# Dates in ISO-8601 format (yyyy-MM-dd)
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd

# ===============================
# Logging Configuration
# ===============================
logging.level.org.springframework=INFO
logging.level.com.sgc=DEBUG
